{
  "name": "btpcflogin",
  "version": "1.0.6",
  "description": "Easy login to SAP BTP Cloud Foundry (cf cli) in Linux",
  "author": "Marcus Schölzel <marcus.schoelzel@gmx.de>",
  "repository": {
    "type": "git",
    "url": "https://github.com/MarcusSchoelzel/btpcflogin.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "main": "lib/index.js",
  "type": "module",
  "bin": {
    "btpcflogin": "./lib/index.js"
  },
  "scripts": {
    "build": "npm run clean && tsc",
    "postbuild": "npm run copy-files",
    "clean": "rimraf lib/",
    "copy-files": "copyfiles -u 1 src/**/*.json lib",
    "local": "npm run build && node lib/index.js"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "clear": "^0.1.0",
    "clui": "^0.3.6",
    "commander": "^11.0.0",
    "configstore": "^6.0.0",
    "enquirer": "^2.4.0",
    "figlet": "^1.6.0"
  },
  "devDependencies": {
    "@tsconfig/node14": "^14.1.0",
    "@types/clear": "^0.1.2",
    "@types/clui": "^0.3.1",
    "@types/configstore": "^6.0.0",
    "@types/figlet": "^1.5.6",
    "@types/node": "^20.4.5",
    "copyfiles": "^2.4.1",
    "prettier": "^3.0.0",
    "rimraf": "^5.0.1",
    "typescript": "^5.1.6"
  },
  "prettier": {
    "trailingComma": "none",
    "printWidth": 120
  },
  "os": [
    "linux"
  ],
  "keywords": [
    "btp",
    "cli",
    "cloudfoundry",
    "regions",
    "sap"
  ]
}
